{
    "name": "full-stack",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "dev:client": "pnpm --filter client dev",
        "prebuild": "pnpm -r --filter server run prisma:generate",
        "dev:server": "pnpm --filter server start:dev",
        "build:client": "pnpm --filter client build",
        "build:server": "pnpm --filter server build",
        "start:client": "pnpm --filter client start",
        "start:server": "pnpm --filter server start",
        "lint:client": "pnpm --filter client lint",
        "lint:server": "pnpm --filter server lint",
        "lint": "pnpm -r --filter server --filter client run lint",
        "dev": "pnpm -r --parallel --filter server --filter client run dev",
        "build": "pnpm -r --parallel --filter server --filter client run build",
        "start": "pnpm -r --parallel --filter server --filter client run start",
        "nest:server": "pnpm --filter server exec nest",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:client": "jest --selectProjects client",
        "test:server": "jest --selectProjects server",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:debug": "playwright test --debug",
        "test:e2e:client": "playwright test --project=client",
        "test:e2e:server": "playwright test --project=server",
        "changeset": "changeset",
        "version-packages": "changeset version && pnpm install --lockfile-only",
        "release": "pnpm -r build && changeset publish",
        "prepare": "husky"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.25.0",
    "devDependencies": {
        "@changesets/cli": "^2.29.8",
        "@commitlint/cli": "^20.2.0",
        "@commitlint/config-conventional": "^20.2.0",
        "@playwright/test": "^1.48.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@types/jest": "^30.0.0",
        "@types/node": "^22.10.7",
        "husky": "^9.1.7",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^30.0.0",
        "jest-environment-jsdom": "^30.2.0",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2"
    }
}
